jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://host:port/database?characterEncoding=UTF8&allowMultiQueries=true&socketTimeout=60000&autoReconnect=true
jdbc.url=jdbc:mysql://rm-wz91p5jmv6qw2qe49lo.mysql.rds.aliyuncs.com:3306/logan?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai

jdbc.username=daobotai
jdbc.password=Xboot_8192542